Chill\HealthBundle\Entity\Code:
    type: entity
    table: chill_health_code
    indexes:
        idx_chill_health_code_type: 
            columns: [ code_type ]
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        code:
            type: string
        displayName:
            type: json_array
        codeSystem:
            type: string
        data:
            type: json_array
        type:
            column: code_type
            type: string
            length: 25
            indexed: true
