
chill_health_consultation:
    resource: "@ChillHealthBundle/Resources/config/routing/consultation.yml"
    prefix:   /
    
chill_health_medication:
    resource: "@ChillHealthBundle/Resources/config/routing/medication.yml"
    prefix:   /
