<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns4:ExportActualMedicines xmlns="urn:be:fgov:ehealth:samws:v2:actual:common" xmlns:ns2="urn:be:fgov:ehealth:samws:v2:core" xmlns:ns3="urn:be:fgov:ehealth:samws:v2:company:submit" xmlns:ns4="urn:be:fgov:ehealth:samws:v2:export" xmlns:ns5="urn:be:fgov:ehealth:samws:v2:refdata" xmlns:ns6="urn:be:fgov:ehealth:samws:v2:consultation" xmlns:ns7="urn:be:fgov:ehealth:samws:v2:reimbursement:submit" xmlns:ns8="urn:be:fgov:ehealth:samws:v2:reimbursementlaw:submit" xmlns:ns9="urn:be:fgov:ehealth:samws:v2:virtual:common" xmlns:ns10="urn:be:fgov:ehealth:samws:v2:compounding:common" xmlns:ns11="urn:be:fgov:ehealth:samws:v2:actual:status">
    <ns4:Amp vmpCode="16949" code="SAM342711-00">
        <ns4:Data from="2009-06-05" to="2016-09-30">
            <OfficialName>Palladone 10 mg/ml</OfficialName>
            <Status>AUTHORIZED</Status>
            <Name>
                <ns2:Fr>Palladone 10 mg/ml</ns2:Fr>
                <ns2:Nl>Palladone 10 mg/ml</ns2:Nl>
                <ns2:De>Palladone 10 mg/ml</ns2:De>
                <ns2:En>Palladone 10 mg/ml</ns2:En>
            </Name>
            <BlackTriangle>false</BlackTriangle>
            <MedicineType>ALLOPATHIC</MedicineType>
            <ns4:Company actorNr="01563">
                <ns4:Data from="1986-04-30">
                    <ns3:AuthorisationNr>1563H</ns3:AuthorisationNr>
                    <ns3:VatNr countryCode="BE">0479.294.321</ns3:VatNr>
                    <ns3:Denomination>Mundipharma</ns3:Denomination>
                    <ns3:LegalForm>Comm V</ns3:LegalForm>
                    <ns3:StreetName>Blarenberglaan</ns3:StreetName>
                    <ns3:StreetNum>3C</ns3:StreetNum>
                    <ns3:Postcode>2800</ns3:Postcode>
                    <ns3:City>Mechelen</ns3:City>
                    <ns3:CountryCode>BE</ns3:CountryCode>
                    <ns3:Phone>015/451180</ns3:Phone>
                    <ns3:Language>NL</ns3:Language>
                </ns4:Data>
            </ns4:Company>
        </ns4:Data>
        <ns4:Data from="2016-10-01">
            <OfficialName>Palladone 10 mg/ml</OfficialName>
            <Status>AUTHORIZED</Status>
            <Name>
                <ns2:Fr>Palladone 10 mg/ml</ns2:Fr>
                <ns2:Nl>Palladone 10 mg/ml</ns2:Nl>
                <ns2:De>Palladone 10 mg/ml</ns2:De>
                <ns2:En>Palladone 10 mg/ml</ns2:En>
            </Name>
            <BlackTriangle>false</BlackTriangle>
            <MedicineType>ALLOPATHIC</MedicineType>
            <ns4:Company actorNr="01563">
                <ns4:Data from="1986-04-30">
                    <ns3:AuthorisationNr>1563H</ns3:AuthorisationNr>
                    <ns3:VatNr countryCode="BE">0479.294.321</ns3:VatNr>
                    <ns3:Denomination>Mundipharma</ns3:Denomination>
                    <ns3:LegalForm>Comm V</ns3:LegalForm>
                    <ns3:StreetName>Blarenberglaan</ns3:StreetName>
                    <ns3:StreetNum>3C</ns3:StreetNum>
                    <ns3:Postcode>2800</ns3:Postcode>
                    <ns3:City>Mechelen</ns3:City>
                    <ns3:CountryCode>BE</ns3:CountryCode>
                    <ns3:Phone>015/451180</ns3:Phone>
                    <ns3:Language>NL</ns3:Language>
                </ns4:Data>
            </ns4:Company>
            <AbbreviatedName>
                <ns2:Fr>Palladone sol. inj./perf. i.v./s.c. [amp.] 10 mg / 1 ml</ns2:Fr>
                <ns2:Nl>Palladone inj./inf. oploss. i.v./s.c. [amp.] 10 mg / 1 ml</ns2:Nl>
            </AbbreviatedName>
            <ProprietarySuffix>
                <ns2:Fr>-</ns2:Fr>
                <ns2:Nl>-</ns2:Nl>
            </ProprietarySuffix>
            <PrescriptionName>
                <ns2:Fr>Palladone sol. inj./perf. i.v./s.c. [amp.] 10 mg / 1 ml</ns2:Fr>
                <ns2:Nl>Palladone inj./inf. oploss. i.v./s.c. [amp.] 10 mg / 1 ml</ns2:Nl>
            </PrescriptionName>
        </ns4:Data>
        <ns4:AmpComponent sequenceNr="1">
            <ns4:Data from="2009-06-05" to="2016-09-30">
                <ns4:PharmaceuticalForm code="353">
                    <ns5:Name>
                        <ns2:Fr>Solution injectable/pour perfusion</ns2:Fr>
                        <ns2:Nl>Oplossing voor injectie/infusie</ns2:Nl>
                        <ns2:De>Injektionslösung, Infusionslösung</ns2:De>
                        <ns2:En>Solution for injection/infusion</ns2:En>
                    </ns5:Name>
                </ns4:PharmaceuticalForm>
                <ns4:RouteOfAdministration code="49">
                    <ns5:Name>
                        <ns2:Fr>Voie intraveineuse</ns2:Fr>
                        <ns2:Nl>Intraveneus gebruik</ns2:Nl>
                        <ns2:De>intraven?se Anwendung</ns2:De>
                        <ns2:En>Intravenous use</ns2:En>
                    </ns5:Name>
                </ns4:RouteOfAdministration>
                <ns4:RouteOfAdministration code="71">
                    <ns5:Name>
                        <ns2:Fr>Voie sous-cutanée</ns2:Fr>
                        <ns2:Nl>Subcutaan gebruik</ns2:Nl>
                        <ns2:De>subkutane Anwendung</ns2:De>
                        <ns2:En>Subcutaneous use</ns2:En>
                    </ns5:Name>
                </ns4:RouteOfAdministration>
            </ns4:Data>
            <ns4:Data from="2016-10-01">
                <ns4:PharmaceuticalForm code="353">
                    <ns5:Name>
                        <ns2:Fr>Solution injectable/pour perfusion</ns2:Fr>
                        <ns2:Nl>Oplossing voor injectie/infusie</ns2:Nl>
                        <ns2:De>Injektionslösung, Infusionslösung</ns2:De>
                        <ns2:En>Solution for injection/infusion</ns2:En>
                    </ns5:Name>
                </ns4:PharmaceuticalForm>
                <ns4:RouteOfAdministration code="49">
                    <ns5:Name>
                        <ns2:Fr>Voie intraveineuse</ns2:Fr>
                        <ns2:Nl>Intraveneus gebruik</ns2:Nl>
                        <ns2:De>intraven?se Anwendung</ns2:De>
                        <ns2:En>Intravenous use</ns2:En>
                    </ns5:Name>
                </ns4:RouteOfAdministration>
                <ns4:RouteOfAdministration code="71">
                    <ns5:Name>
                        <ns2:Fr>Voie sous-cutanée</ns2:Fr>
                        <ns2:Nl>Subcutaan gebruik</ns2:Nl>
                        <ns2:De>subkutane Anwendung</ns2:De>
                        <ns2:En>Subcutaneous use</ns2:En>
                    </ns5:Name>
                </ns4:RouteOfAdministration>
                <Scored>X</Scored>
                <Name>
                    <ns2:Fr>Palladone sol. inj./perf. i.v./s.c. [amp.] 10 mg / 1 ml</ns2:Fr>
                    <ns2:Nl>Palladone inj./inf. oploss. i.v./s.c. [amp.] 10 mg / 1 ml</ns2:Nl>
                </Name>
            </ns4:Data>
            <ns4:RealActualIngredient rank="1">
                <ns4:Data from="2009-06-05">
                    <Type>ACTIVE_SUBSTANCE</Type>
                    <Strength unit="mg/mL">10.0000</Strength>
                    <ns4:Substance code="1873">
                        <ns5:Name>
                            <ns2:Fr>Chlorhydrate de Hydromorphone</ns2:Fr>
                            <ns2:Nl>Hydromorfonhydrochloride</ns2:Nl>
                            <ns2:En>Hydromorphone Hydrochloride</ns2:En>
                        </ns5:Name>
                    </ns4:Substance>
                </ns4:Data>
                <ns4:RealActualIngredientEquivalent sequenceNr="1">
                    <ns4:Data from="2009-06-05">
                        <Type>ACTIVE_SUBSTANCE</Type>
                        <Strength unit="mg/mL">8.8700</Strength>
                        <ns4:Substance code="10112">
                            <ns5:Name>
<ns2:Fr>Hydromorphone</ns2:Fr>
<ns2:Nl>Hydromorfon</ns2:Nl>
<ns2:En>Hydromorphone</ns2:En>
                            </ns5:Name>
                        </ns4:Substance>
                    </ns4:Data>
                </ns4:RealActualIngredientEquivalent>
            </ns4:RealActualIngredient>
        </ns4:AmpComponent>
        <ns4:Ampp ctiExtended="342711-01">
            <ns4:Data from="2009-06-05" to="2016-09-30">
                <AuthorisationNr>BE342711</AuthorisationNr>
                <Orphan>false</Orphan>
                <LeafletLink>
                    <ns2:Fr>http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE342711&amp;leafletType=leafletFR</ns2:Fr>
                    <ns2:Nl>http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE342711&amp;leafletType=leafletNL</ns2:Nl>
                    <ns2:De>http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE342711&amp;leafletType=leafletDE</ns2:De>
                </LeafletLink>
                <SpcLink>
                    <ns2:Fr>http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE342711&amp;leafletType=rcp</ns2:Fr>
                    <ns2:Nl>http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE342711&amp;leafletType=skp</ns2:Nl>
                </SpcLink>
                <ParallelCircuit>0</ParallelCircuit>
                <ns4:Atc code="N02AA03">
                    <ns5:Description>Hydromorphone</ns5:Description>
                </ns4:Atc>
                <ns4:DeliveryModus code="M3">
                    <ns5:Description>
                        <ns2:Fr>Prescription m?dicale</ns2:Fr>
                        <ns2:Nl>Geneeskundig voorschrift</ns2:Nl>
                        <ns2:De>Auf ?rztliches Rezept</ns2:De>
                        <ns2:En>Medical prescription</ns2:En>
                    </ns5:Description>
                </ns4:DeliveryModus>
                <ns4:DeliveryModusSpecification code="1">
                    <ns5:Description>
                        <ns2:Fr>Stup?fiants</ns2:Fr>
                        <ns2:Nl>Verdovende middelen</ns2:Nl>
                        <ns2:De>Suchtstoffe</ns2:De>
                        <ns2:En>Narcotics</ns2:En>
                    </ns5:Description>
                </ns4:DeliveryModusSpecification>
            </ns4:Data>
            <ns4:Data from="2016-10-01">
                <AuthorisationNr>BE342711</AuthorisationNr>
                <Orphan>false</Orphan>
                <LeafletLink>
                    <ns2:Fr>http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE342711&amp;leafletType=leafletFR</ns2:Fr>
                    <ns2:Nl>http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE342711&amp;leafletType=leafletNL</ns2:Nl>
                    <ns2:De>http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE342711&amp;leafletType=leafletDE</ns2:De>
                </LeafletLink>
                <SpcLink>
                    <ns2:Fr>http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE342711&amp;leafletType=rcp</ns2:Fr>
                    <ns2:Nl>http://bijsluiters.fagg-afmps.be/registrationSearchServlet?key=BE342711&amp;leafletType=skp</ns2:Nl>
                </SpcLink>
                <ParallelCircuit>0</ParallelCircuit>
                <ns4:Atc code="N02AA03">
                    <ns5:Description>Hydromorphone</ns5:Description>
                </ns4:Atc>
                <ns4:DeliveryModus code="M3">
                    <ns5:Description>
                        <ns2:Fr>Prescription m?dicale</ns2:Fr>
                        <ns2:Nl>Geneeskundig voorschrift</ns2:Nl>
                        <ns2:De>Auf ?rztliches Rezept</ns2:De>
                        <ns2:En>Medical prescription</ns2:En>
                    </ns5:Description>
                </ns4:DeliveryModus>
                <ns4:DeliveryModusSpecification code="1">
                    <ns5:Description>
                        <ns2:Fr>Stup?fiants</ns2:Fr>
                        <ns2:Nl>Verdovende middelen</ns2:Nl>
                        <ns2:De>Suchtstoffe</ns2:De>
                        <ns2:En>Narcotics</ns2:En>
                    </ns5:Description>
                </ns4:DeliveryModusSpecification>
                <SpeciallyRegulated>2</SpeciallyRegulated>
                <AbbreviatedName>
                    <ns2:Fr>Palladone sol. inj./perf. i.v./s.c. [amp.] 5 x 10 mg / 1 ml</ns2:Fr>
                    <ns2:Nl>Palladone inj./inf. oploss. i.v./s.c. [amp.] 5 x 10 mg / 1 ml</ns2:Nl>
                </AbbreviatedName>
                <PrescriptionName>
                    <ns2:Fr>Palladone sol. inj./perf. [amp.] 5x 10 mg/1 ml</ns2:Fr>
                    <ns2:Nl>Palladone inj./inf. oploss. [amp.] 5x 10 mg/1 ml</ns2:Nl>
                </PrescriptionName>
                <CrmLink>
                    <ns2:Fr>http://www.cbip.be/fr/contents/jump?amppid=51912</ns2:Fr>
                    <ns2:Nl>http://www.bcfi.be/nl/contents/jump?amppid=51912</ns2:Nl>
                </CrmLink>
            </ns4:Data>
            <ns4:AmppComponent ampcSequenceNr="1" sequenceNr="1">
                <ns4:Data from="2009-06-05">
                    <ContentType>ACTIVE_COMPONENT</ContentType>
                    <ContentMultiplier>5</ContentMultiplier>
                    <ns4:PackagingMaterial code="222">
                        <ns5:Name>
                            <ns2:Fr>PVC/ALU</ns2:Fr>
                            <ns2:Nl>PVC/ALU</ns2:Nl>
                            <ns2:De>PVC/ALU</ns2:De>
                            <ns2:En>PVC/ALU</ns2:En>
                        </ns5:Name>
                    </ns4:PackagingMaterial>
                    <ns4:PackagingType code="1">
                        <ns5:Name>
                            <ns2:Fr>Ampoule</ns2:Fr>
                            <ns2:Nl>Ampul</ns2:Nl>
                            <ns2:De>Ampulle</ns2:De>
                            <ns2:En>Ampoule</ns2:En>
                        </ns5:Name>
                        <ns5:EdqmCode>30001000</ns5:EdqmCode>
                        <ns5:EdqmDefinition>Container sealed by fusion and to be opened exclusively by breaking. The contents are intended for use on one occasion only.</ns5:EdqmDefinition>
                    </ns4:PackagingType>
                </ns4:Data>
                <ns4:AmppComponentEquivalent sequenceNr="1">
                    <ns4:Data from="2009-06-05">
                        <Content unit="mL">1.0000</Content>
                    </ns4:Data>
                </ns4:AmppComponentEquivalent>
            </ns4:AmppComponent>
            <ns4:Commercialization>
                <ns4:Data from="2010-01-12"/>
            </ns4:Commercialization>
            <ns4:SupplyProblem>
                <ns4:Data from="2016-07-15"/>
            </ns4:SupplyProblem>
            <ns4:Dmpp deliveryEnvironment="P" code="2651701" codeType="CNK">
                <ns4:Data from="2016-07-15">
                    <Reimbursable>false</Reimbursable>
                </ns4:Data>
            </ns4:Dmpp>
        </ns4:Ampp>
    </ns4:Amp>
</ns4:ExportActualMedicines>
